# stuff-core

./: .project  pom.xml
com.qbao.aisr.stuff.algorithm/: pom.xml
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/cloud/: CloudRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/datahelper/: DataHelperRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/detail/: DetailRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/hotsearch/: SearchRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/oneday/: OnedayRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/rec4you/offline/: OfflineRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/rec4you/online/: OnlineRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/algorithm/theme/: ThemeRec.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/cache/: OnedayCache.java  PcCache.java  Rec4youCache.java  SearchCache.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/main/: OfflineRecMain.java  Price_class.java
com.qbao.aisr.stuff.algorithm/src/main/java/com/qbao/aisr/stuff/utils/: DBTools.java  HttpUtil.java  JDBCUtil.java  PhoneMessageUtil.java  ReadHDFS.java  SetSystemProperty.java
com.qbao.aisr.stuff.algorithm/src/main/resources/config/: system.properties
com.qbao.aisr.stuff.algorithm/src/test/java/com/qbao/aisr/stuff/algorithm/: AppTest.java
com.qbao.aisr.stuff.business/: .project  pom.xml
com.qbao.aisr.stuff.business/src/main/java/com/qbao/aisr/stuff/business/: App.java
com.qbao.aisr.stuff.business/src/main/java/com/qbao/aisr/stuff/business/alimama/rest/: BusinessRestFacade.java  BusinessRestMain.java  IBusinessRestFacade.java
com.qbao.aisr.stuff.business/src/main/java/com/qbao/aisr/stuff/business/alimama/service/: IAlimamaService.java  ICrawlerAlimamaService.java  IDownloadService.java  ILoginService.java  IParseService.java  IPersistService.java
com.qbao.aisr.stuff.business/src/main/java/com/qbao/aisr/stuff/business/alimama/util/: DlMethod.java  DlStatus.java  DownloadContext.java  DownloadTask.java  HCB.java  HttpClientUtil.java  HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpProcessException.java  ParseContext.java  ParseTask.java  PersistTask.java  ResponseType.java  Result.java  SSLs.java  Utils.java
com.qbao.aisr.stuff.business/src/main/resources/: dubbo_rest.xml  tbk.properties  zookeeper.properties
com.qbao.aisr.stuff.business/src/test/java/com/qbao/aisr/stuff/business/: AppTest.java
com.qbao.aisr.stuff.crawler/: .project  pom.xml
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/: CrawlerService.java
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/cmp/download/: AlimamaOrderDetailDowLoadContext.java  DownloadContext.java  DownloadTask.java  IDownloadService.java
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/configure/: CrawlerConfig.java
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/context/: CrawlerContext.java
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/exception/: CrawlerException.java  LoginFailureException.java
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/factory/: CrawlerAbstractFactory.java
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/run/: AlimamaPromotionUrlRunner.java  CrawlerCouponRunner.java  CrawlerKeywordRunner.java  CrawlerPCRunner.java  CrawlerRunner.java  CrawlerRunnerTmp.java  OrderDetailRunner.java  StuffPromotionForExcel.java
com.qbao.aisr.stuff.crawler/src/main/java/com/qbao/aisr/stuff/crawler/thread/: DownloadThread.java  ParseThread.java  PersistThread.java  ProviderThread.java
com.qbao.aisr.stuff.crawler/src/main/resources/: alimama_PC_goods_promotionurl_crawler.properties  alimama_coupon_crawler.properties  alimama_goods_crawler.properties  alimama_goods_promotionurl_crawler.properties  alimama_ios_goods_promotionurl_crawler.properties  alimama_keyword_crawler.properties  alimama_order_detail_crawler.properties  config.properties  jdlmeng_goods_crawler.properties  spring_crawler.xml
com.qbao.aisr.stuff.crawler/src/test/java/com/qbao/aisr/stuff/crawler/: CrawlerServiceTest.java  JdlmengCrawlerServiceTest.java  StuffPromotionForExcel.java
com.qbao.aisr.stuff.pay/: .project  pom.xml
com.qbao.aisr.stuff.pay/src/main/java/com/qbao/aisr/stuff/pay/: CouponService.java  PayCouponService.java  PayInterfaceApi.java  WithdrawCouponService.java
com.qbao.aisr.stuff.pay/src/main/java/com/qbao/aisr/stuff/pay/bean/: DataBizException.java  GrantCouponInfoTradeDataItem.java  GrantCouponsInfo.java  PayResponse.java
com.qbao.aisr.stuff.pay/src/main/java/com/qbao/aisr/stuff/pay/constant/: PayCenterConst.java  RebateTypeEnum.java
com.qbao.aisr.stuff.pay/src/main/java/com/qbao/aisr/stuff/pay/entry/: PayEntry.java  WithdrawEntry.java
com.qbao.aisr.stuff.pay/src/main/java/com/qbao/aisr/stuff/pay/impl/: CouponServiceImpl.java  PayCouponServiceImpl.java  PayInterfaceApiImpl.java  WithdrawCouponServiceImpl.java
com.qbao.aisr.stuff.pay/src/main/resources/: spring_pay.xml
com.qbao.aisr.stuff.pay/src/main/resources/prod/: pay.properties
com.qbao.aisr.stuff.repository/: .project  pom.xml
com.qbao.aisr.stuff.repository/src/main/java/com/qbao/aisr/stuff/repository/: App.java
com.qbao.aisr.stuff.repository/src/main/resources/: spring_repository.xml
com.qbao.aisr.stuff.repository/src/main/resources/mapping/: StuffCategoryMapper.xml  StuffCouponMapper.xml  StuffKeywordMapper.xml  StuffPayFlowMapper.xml  StuffPromotionMapper.xml  StuffRebateMapper.xml  StuffWithdrawFlowMapper.xml  TaokeDetailMapper.xml  UserStuffPromotionAppealMapper.xml  UserStuffPromotionMapper.xml
com.qbao.aisr.stuff.repository/src/test/java/com/qbao/aisr/stuff/repository/: AppTest.java  DaoTest.java  RestFulTest.java
(+209 files in other folders)
