proxy_ips=
dl_time_sleep=1000
download_thread_num=0
parse_thread_num=0
save_thread_num=0
max_dl_queue_size=10000
max_parse_queue_size=10000
max_persist_queue_size=10000
#dl_task_provide_clazz=alimamaGoodsPromotionUrlTklTaskProvide
dl_task_provide_clazz=alimamaGoodsPromotionUrlTaskProvide
dl_service_clazz = alimamaGoodsPromotionUrlService
#parse_service_clazz=alimamaGoodsPromotionUrlTklParseService
parse_service_clazz=alimamaGoodsPromotionUrlParseService
persist_service_clazz=stuffPromotionUrlUpdateService