proxy_ips=
dl_time_sleep=2000
download_thread_num=0
parse_thread_num=0
save_thread_num=0
max_dl_queue_size=10000
max_parse_queue_size=10000
max_persist_queue_size=10000
dl_task_provide_clazz=jdlmengGoodsCrawlerProvide
dl_service_clazz = jdlmengGoodsDownloadService
parse_service_clazz=jdlmengGoodsParseService
persist_service_clazz=jdlmengStuffPromotionPersistService