#db stuff_master
stuff_master.datasource.url = jdbc:mysql://192.168.14.107:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_master.datasource.username = wangping
stuff_master.datasource.password = sadas3432$#%ret@!

#db stuff_slave
stuff_slave.datasource.url = jdbc:mysql://192.168.14.107:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_slave.datasource.username = wangping
stuff_slave.datasource.password = sadas3432$#%ret@!


#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=80
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10



