#tbk.appkey=23624145
#tbk.appsecret=20e1cb6e31b961daee14b54dacb0cec8
#tbk.url=https://eco.taobao.com/router/rest
#tbk.site.id=21068365
#tbk.adzone.id=71086882
jd.jdlmeng.username=mtmengtian
jd.jdlmeng.userpass=mengtian@1314