pay_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMSfutZpERqLloc/DmdnmghaLQrAOoUgmv9noeX4qtJoHzLoY/KH4XxbVAS14loA2iKoU38blVcAQEa3jDmkZKFrmwVwnI5BzAbZCpW4tHTjwK7vLlTQxm27wITpoDV4dvOrAAUtS//0un11i3wNOHXn3UHy2ycJs16kT/vtrbghAgMBAAECgYEAuogB+vhv5mv4YNP8OTL62OObiXB10+frw1KwL3hprfRjbKs0blhkHNKTcWiPlOzsBCcGFza2xXOShsQIPoLrhuFnkL8NYNM1bhUem5QfPekx28E6KEp3vgSCKa5mkQ11XYa4RU8i0iHoMzf2r9q+RpwGHzRS9wfFQQXy20PjosUCQQDq9Xt7UL9xh+gxbEPBadyv1+LiOaFdZR5vKiaeWsYa5g7OMXuVT5Z0pSSuJ1DXVoECck5/5Vrv40EYzr+jLg/zAkEA1jtnjKkdsvoaAgZEz8Fm6Oz9Kx4CmYM2LEKCegduYqp45Fe87fa/15rBMemaRnrcMZwiU1Dt7GUxIIxLWqGwmwJAIM3RRbBKalFtS6kv9IsRMsPTe35MVzvM+fxKlAVcb1j7bDJgbMJF4VdFPcNjeA0tyeenqhedkKyL5CjJfMDrnQJBAI0jBc09fTt0Wb4LsznMCKhbuU62rq/EKeRuzNboHmkSNiL5SpbbgPfiFHV1mRXlyztDyblqD9U1tW/j/aDv9RECQE14Q45hoCI7wn85uafrT/pZ27yimovjgRq8zEdDuQIF0JM7r4m1axeA+zxVnHt8TE/NcSMltxghvKIKdI0NhU4=
group_code=G008
pay_url=http://payengine.qbao.com/personalApi/batchPay.html
#check_bill_url=http://payengine.qbao.com/personalApi/queryStatus.html
#query_blance_url=http://payengine.qbao.com/personalApi/payQueryRmbBalanceRequest.html
#settle_url=http://payengine.qbao.com/personalApi/payRequest0.html
#支付中心4.1 个人业务（领取/发放收益）
pay_receive_url=http://payengine.qbao.com/personalApi/payRequest.html





