#tbk.table.name=jiahongping
#tbk.appkey=23624145
#tbk.appsecret=20e1cb6e31b961daee14b54dacb0cec8
#tbk.url=https://eco.taobao.com/router/rest
#tbk.android.site.id=23088972
#tbk.android.adzone.id=76562672
#tbk.ios.site.id=23098705
#tbk.ios.adzone.id=76574177
#tbk.alimama.username=tb99335780
#tbk.alimama.userpass=jhp520bruce??
#tbk.alimama.phone=18602507935




#
#tbk.table.name=jiahongping
#tbk.appkey=23624145
#tbk.appsecret=20e1cb6e31b961daee14b54dacb0cec8
#tbk.url=https://eco.taobao.com/router/rest
#tbk.pc.site.id=27992589
#tbk.pc.adzone.id=107382759
#tbk.alimama.username=tb99335780
#tbk.alimama.userpass=jhp520bruce??
#tbk.alimama.phone=18602507935


#tbk.table.name=yaojie
#tbk.appkey=23859840
#tbk.appsecret=18fd5794a91b158f7058d4b81dadc208
#tbk.url=https://eco.taobao.com/router/rest
#tbk.pc.site.id=28134713
#tbk.pc.adzone.id=107464082
#tbk.alimama.username=13661825384
#tbk.alimama.userpass=willamjie723
#tbk.alimama.phone=13661825384



#tbk.table.name=liaijun
#tbk.appkey=23859840
#tbk.appsecret=18fd5794a91b158f7058d4b81dadc208
#tbk.url=https://eco.taobao.com/router/rest
#tbk.pc.site.id=28180652
#tbk.pc.adzone.id=107462309
#tbk.alimama.username=liaijun82
#tbk.alimama.userpass=Aijun885
#tbk.alimama.phone=13774317852
#tbk.android.site.id=25900535
#tbk.android.adzone.id=99448463
#tbk.ios.site.id=25484071
#tbk.ios.adzone.id=94764291

tbk.table.name=zhangqin
tbk.appkey=23874025
tbk.appsecret=0039acf9eafea1db6cad0d272b9019fe
tbk.url=https://eco.taobao.com/router/rest
#tbk.site.id=22368222
#tbk.adzone.id=74208345
tbk.android.site.id=25728050
tbk.android.adzone.id=101606569
tbk.ios.site.id=25730006
tbk.ios.adzone.id=101596779
tbk.alimama.username=tyoukin
tbk.alimama.userpass=030324zq
tbk.alimama.phone=13601792232