#db stuff_master
stuff_master.datasource.url = jdbc:mysql://10.2.32.205:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_master.datasource.username = qw_o_stuff_admin
stuff_master.datasource.password = ZGR6YegtnrxUEr4v

#db stuff_slave
stuff_slave.datasource.url = jdbc:mysql://10.2.32.205:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_slave.datasource.username = qw_o_stuff_admin
stuff_slave.datasource.password = ZGR6YegtnrxUEr4v



#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=20
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10



