#JDBC_DRIVER=com.mysql.jdbc.Driver
#DB_URL=jdbc\:mysql\://192.168.14.107\:3306/merchant_middle?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#
#USER_PROFILE=hdfs://nameservice1/user/hive/warehouse/recommend.db/user_profile
#SHOP_PROFILE=hdfs://nameservice1/user/hive/warehouse/recommend.db/shop_profile
# 
#DB_URL_RECOMMEND=jdbc:mysql://192.168.14.107:3306/qbao_stuff
#USER=wangping
#PASS=sadas3432$#%ret@!
# 
#URL_KEYWORD_DIRIDS=http://192.168.14.39/search_v2/api/product/facets_kw?kw=

JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://172.16.10.64\:3306/merchant_middle?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true

USER_PROFILE=hdfs://nameservice1/user/hive/warehouse/recommend.db/user_profile
SHOP_PROFILE=hdfs://nameservice1/user/hive/warehouse/recommend.db/shop_profile

DB_URL_RECOMMEND=jdbc\:mysql\://172.16.10.64\:3306/recommend?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
USER=jiahongping
PASS=zhpk;8045623%#!@ADCFfd

DB_URL_STUFF=jdbc\:mysql\://10.2.32.205\:3306/qbao_stuff?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
USER_STUFF=qw_o_stuff_admin
PASS_STUFF=ZGR6YegtnrxUEr4v

URL_KEYWORD_DIRIDS=http://172.16.14.39/search_v2/api/product/facets_kw?kw=