db stuff_master
stuff_master.datasource.url = jdbc:mysql://10.2.31.203:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_master.datasource.username = qw_stuff_admin
stuff_master.datasource.password = SIp8kz901tUy


#db stuff_slave
stuff_slave.datasource.url = jdbc:mysql://10.2.31.204:3306/qbao_stuff?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
stuff_slave.datasource.username = qw_stuff_read
stuff_slave.datasource.password = Ab2BHLsYmsiu

#public 
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.max-active=80
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10

