pay_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ35w+z8np0AjYshQtHNfY+7VDBdWXM0RAe/L/gkFAQR0Oq9eDb5+hsL9Z6ybdjUbD7XWcO+FNnbsy5aqsYvojOi6tevpTIl0Yoc+1yQR/TMoLjGV81UGA0jW2R12UL7K1C5o7e4DCs6ZVJavz8bkq/o81Emac+MAMhgl0YCPgirAgMBAAECgYA4r/CTcM8F7bXc8BGHMaLV2dXLCSRZB69FzGBNPb0E/NOn+FdT+v25iOAZk1OBlDBHmIU4jVP0HTc98gEH3v3n0FWSwQ36ermz/hHIbwDtxaQ1HjqxMAVRY9e/7LQC4EL5TIpUoG3Y3EzlZDXIHAo2xI+VGpf2xjZfM2dbhWWaiQJBAPXYUFAqOJw9GiaEjHFoipuQUbW/bqEWiR0ot2/YsL8YVR9WVltY1fELhhc6aZjL5EpP40xRrEnvk5fKttQNWJ0CQQCkgEcj59ZWDj2x4unu2gzy9g0DYcjF5eeucktwUCaMyF2n6dmkK9A6fo/6M5ca1gE+y+fsN+Muw+QiZL4ns2/nAkEA5pTIXyf6iK/WgyH3B7dhqZ6mxKyT+orEd5Dk3AaFX/ZWgFneDTc5EigY0Fh9Ck7SA9ECA2bnDUGjUM9Uw3bxEQJAJVRW0HcT1IN2zJ9JpsIknh3n5hSSkxYQ9S1KoToPBXOSjUAr+21V23BNC+IZMCXQMofjIV+tVjdt1cA2xpuZkQJAHVQLXHKiR+/g+qNpMPLs7E1zVjxQNAQYsNxSUIaI2C6zb7YDHsJ2tXDuQDC4m4q28+92Gv5aWRORCeB6EQjYXw==
group_code=G008
pay_url=http://payengine.qbao.com/personalApi/batchPay.html
#check_bill_url=http://payengine.qbao.com/personalApi/queryStatus.html
#query_blance_url=http://payengine.qbao.com/personalApi/payQueryRmbBalanceRequest.html
#settle_url=http://payengine.qbao.com/personalApi/payRequest0.html
#支付中心4.1 个人业务（领取/发放收益）
pay_receive_url=http://payengine.qbao.com/personalApi/payRequest.html





