#redis cluster
redis.cluster.master1.host = 10.2.31.140:9379
redis.cluster.master2.host = 10.2.31.150:9379
redis.cluster.master3.host = 10.2.31.151:9379
redis.max.wait.millis = 5000
redis.max.total = 1000
redis.min.idle = 20
redis.max.idle = 100
redis.timeout = 30000
redis.max.redirections = 3