#tbk.name=jiahongping
#tbk.alimama.username=tb99335780
#tbk.alimama.userpass=jhp520bruce??
#tbk.alimama.phone=18602507935
#tbk.android.site.id=23088972
#tbk.android.adzone.id=76562672
#tbk.ios.site.id=23098705
#tbk.ios.adzone.id=76574177
#tbk.email=

#tbk.name=yaojie
#tbk.alimama.username=13661825384
#tbk.alimama.userpass=willamjie723
#tbk.alimama.phone=13661825384

tbk.name=liaijun
tbk.alimama.username=liaijun82
tbk.alimama.userpass=Aijun885
tbk.alimama.phone=13774317852
tbk.android.site.id=25900535
tbk.android.adzone.id=99448463
tbk.ios.site.id=25484071
tbk.ios.adzone.id=94764291
tbk.email=liaijun@qbao.com