pay_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALq8tO54T0Sh5tlPwg8cPcEvEQleG4ndxV27ecfo3qLIKiE6g5GjLpqRb7izkd5CTlZXOtk+dNhBGAsefeib1hBPvhxWh+h5LHR8q5SpH9vyJImS0HzqAbgMgh1RKr/gGwjW/hhmPUfkefPZ9b6nl3YoRFv6RLP+gS9PWVQCoz4fAgMBAAECgYAFGmkbZ0BLUN1dLPfRr+TkJaQijGbWQrBFGn1+gBetfSjhlZbI4RvB752M/6NJ3qgDZgjerP1Gd6jvjNrGA5Q6+9DI9thM8oKD+4JQQ0O8bCMSGYyXMRy1DdqfzFHO7u4c2cKxoACb7j5Y3/AW8PLnRDkp5Gt4HROKv/whmm5NEQJBAPv2YbmLy4IHuox9+dt3zAyMOe5QiRu+Fc62+EvasviVIpn/leWzN3+C8sHLzjCy+i7LXTV3r99cJCeFNKOdsAcCQQC9usDP+baBueHQZ2JCuNSYn9pYgGsOvj/2qCy/VHH/h6Vc7ykRKHKc9NfjSEJcnUVawE3fVd+YQvE1bLHxsEspAkEAyjyRZfeyKjV/46J9+U1np66qFQHpey4QnPI5y9DHlEVIF6mRLGS0KBH4PdsTLf2KWCL9NpxRuwtfLaV6gdVg4wJAL+UVB2tiRx1Fg/aVN4KxKFYyKGVCoVYlj36kzSfkHz1+4Rb+pvYu+LBWT2nOVtLczyv8fISRDT7Y5UOrJ/f5AQJBANpG791lmwVXr2eCyYsp6RzfKCUdEy3zx0U4K9F/Y1w8/W49sRnH6LtHprfkAd6f5h08yAf+MuauAVZNF0ofaK4=
group_code=G008
pay_url=http://payengine.qbao.com/personalApi/batchPay.html
#check_bill_url=http://payengine.qbao.com/personalApi/queryStatus.html
#query_blance_url=http://payengine.qbao.com/personalApi/payQueryRmbBalanceRequest.html
#settle_url=http://payengine.qbao.com/personalApi/payRequest0.html
#支付中心4.1 个人业务（领取/发放收益）
pay_receive_url=http://payengine.qbao.com/personalApi/payRequest.html





